# MyStories

./: .gitignore  LICENSE.txt  README.md  build.gradle  myStoriesKeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/mobap/mystories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mobap/mystories/: AboutActivity.java  AndroidNetworkUtility.java  Base.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyStoriesApplication.java  StoriesActivity.java
app/src/main/java/gr/mobap/mystories/activities/: AboutActivity.java  DetailActivity.java  LoginActivity.java  PostActivity.java  StoriesActivity.java  UserActivity.java
app/src/main/java/gr/mobap/mystories/model/: MyStory.java  User.java  Users.java
app/src/main/java/gr/mobap/mystories/twitter/: TimelineActivity.java  TwitterCoreMainActivity.java
app/src/main/java/gr/mobap/mystories/utilities/: AndroidNetworkUtility.java  Constants.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/gr/mobap/mystories/viewholder/: StoriesViewHolder.java
app/src/main/java/gr/mobap/mystories/widget/: ListViewsFactory.java  ListWidgetServices.java  MyStoriesWidget.java  MyStoriesWidgetConfigureActivity.java
app/src/main/res/drawable/: action_bar.xml  email.xml  favorite.xml  ic_add_a_photo_24dp.xml  ic_library_add_24dp.xml  ic_menu_account.xml  ic_menu_home.xml  ic_menu_twitter.xml  ic_share.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_post.xml  activity_stories.xml  activity_twitter.xml  activity_twitter_login.xml  app_bar_about.xml  app_bar_detail.xml  app_bar_login.xml  app_bar_post.xml  app_bar_stories.xml  app_bar_tw_login.xml  app_bar_twitter.xml  content_about.xml  content_detail.xml  content_login.xml  content_post.xml  content_stories.xml  content_twitter.xml  main_story_item.xml  my_stories_widget.xml  my_stories_widget_item.xml  nav_header_stories.xml  twittercore_activity_main.xml
app/src/main/res/menu/: activity_stories_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_stories_widget_info.xml
app/src/test/java/gr/mobap/mystories/: ExampleUnitTest.java
