apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gr.mobap.mystories"
        buildToolsVersion "28.0.1"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("../myStoriesKeystore.jks")
            storePassword "capstone"
            keyAlias "udacity"
            keyPassword "capstone"
            v2SigningEnabled false
        }
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField ('String', 'CONSUMER_KEY', CONSUMER_KEY)
            it.buildConfigField ('String', 'CONSUMER_SECRET', CONSUMER_SECRET)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Parcel
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    // Messaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    // Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Authentication via Google mail
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // Realtime Database
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Exomedia
    implementation 'com.devbrackets.android:exomedia:4.2.1'
    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

apply plugin: 'com.google.gms.google-services'
